encog,BasicNetwork,java,3.4.1,1,1507388272190
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=7
layerCounts=6,4,7
layerFeedCounts=6,3,7
layerContextCount=0,0,0
layerIndex=0,6,10
output=0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
outputCount=6
weightIndex=0,24,45
weights=-0.9702414665,-0.3168265564,-0.1472495582,-0.1726014583,-0.0585872215,-0.8687698889,0.0414840606,0.8201567793,-0.8902043794,-0.0883370894,0.5647759751,-0.6682004434,0.0548386202,-0.8004632926,-0.290379893,0.2204832841,0.2252552758,0.079312666,-0.5254742605,-0.9643518936,0.1681090645,0.2676940056,0.0213506998,-0.2385524505,0.9052145784,0.9860478054,-0.9002333062,-0.6561956636,0.0515938175,0.3757104845,0.4864017686,0.2662231959,-0.2120679,0.1957222646,-0.4111605219,-0.4723604488,0.3850509359,0.3985358574,-0.6459944045,-0.6573537895,-0.7224262763,0.6901228452,-0.7713395858,-0.2581479868,0.2185581148
biasActivation=0,1,0
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
