encog,BasicNetwork,java,3.4.1,1,1507583126138
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=7
layerCounts=5,4,7
layerFeedCounts=5,3,7
layerContextCount=0,0,0
layerIndex=0,5,9
output=0.8207060115,0.0677892219,0.0803820894,0.0171409271,0.0353540882,0.1239083612,0.7056745638,0.0000383931,1,0,1,0,1,0,0,0
outputCount=5
weightIndex=0,20,41
weights=-3.0772264641,2.1544869647,-5.2105397202,0.382265595,-4.3932597956,2.3420552388,3.2385286683,-3.7296472566,3.1713883426,-3.3212357608,-3.9139365186,-0.4862665541,-2.6281613003,-5.346261679,3.024983406,0.0492591528,3.5722831063,2.2117028902,1.4192314895,-5.3097797758,0.6579912678,0.2472332207,6.3661132567,-2.2031616465,-3.4549425145,-1.6007438708,0.4745158208,-4.8059498522,-0.8556100137,2.2961054918,1.730078106,3.4143180521,0.1426662861,-5.2681329144,0.8537842639,-6.6408672526,0.4556542362,-3.5267281668,1.569780918,4.4862426371,-1.6103327335
biasActivation=0,1,0
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
