encog,BasicNetwork,java,3.4.1,1,1507563290089
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=7
layerCounts=5,4,7
layerFeedCounts=5,3,7
layerContextCount=0,0,0
layerIndex=0,5,9
output=0.9103776541,0.0515058712,0.1865167256,0.024992349,0.003118308,0.0002322362,0.9908132865,0.0110394143,1,0,1,0,1,0,0,0
outputCount=5
weightIndex=0,20,41
weights=-3.0617611915,2.7541884802,-4.6009309744,-0.3591290713,4.0179534817,-2.0064437346,-4.004453256,-0.8818949787,-4.876762592,1.8886341277,2.9700706678,-3.3757435167,3.6876805991,2.2192209641,1.8387348211,-5.883864164,-1.112508933,-5.6329889089,2.9811620263,-0.2187532249,1.7670601947,-5.448352227,-4.2204522263,-2.9191709724,1.3211766657,3.9468948619,-2.891231171,4.2655348278,3.1595283366,-3.8424850142,1.5212395171,-0.4458296026,-2.1271266011,3.0911311176,3.9748541318,-0.978900382,2.5963128597,-3.5162821099,-5.928129797,0.9734906048,3.6262805674
biasActivation=0,1,0
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
