encog,BasicNetwork,java,3.4.1,1,1507494508706
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=7
layerCounts=5,4,7
layerFeedCounts=5,3,7
layerContextCount=0,0,0
layerIndex=0,5,9
output=0.901952598,0.097352083,0.0985025021,0.0002366175,0.0915980162,0.9150638658,0.0062933647,0.0000111803,1,0,1,0,1,0,0,0
outputCount=5
weightIndex=0,20,41
weights=1.3122218194,-4.5520925658,-4.5034502913,1.047042469,-2.0617861217,-4.5086624064,2.9142509586,-0.3119903921,-0.1012164459,4.2408061019,-5.1345368236,-2.1479873386,-5.344536284,2.3666588828,3.0279746414,-3.4731650359,4.2746245455,0.497341483,3.4535710312,-6.209000405,-3.7167292737,1.6071931598,5.3631093763,0.7699010904,-0.5560552571,-1.2136342976,-4.1344964998,3.6010169107,-1.0825268014,3.1343201161,-3.9794193726,-4.6016314398,0.4773888824,4.5286375931,0.9447602262,-8.3206458722,1.921028566,-3.0806960609,0.6646652889,4.5161676496,-3.1188272378
biasActivation=0,1,0
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
