encog,BasicNetwork,java,3.4.1,1,1507656082995
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=7
layerCounts=5,4,7
layerFeedCounts=5,3,7
layerContextCount=0,0,0
layerIndex=0,5,9
output=0.8456691258,0.078426075,0.1376455738,0.004702574,0.0049152825,0.7519606957,0.0495687158,0.9998963819,1,0,1,0,1,0,0,0
outputCount=5
weightIndex=0,20,41
weights=0.3647888496,-4.0271132073,4.1116642618,-2.4848969181,1.4855196791,-5.1650908537,-4.1936367556,0.8682501937,-0.8549097397,3.705401987,3.8202834538,-5.1956853764,2.9510519572,2.8366344989,-3.775918289,-3.9390879773,-5.5972997665,1.0937728981,-2.6252546029,1.4692364296,3.1372163295,1.1777980406,-5.2792411864,-0.0687012033,0.9955627926,0.0084386939,3.6910494843,3.6432608051,1.9903286147,1.2854939112,-4.9438845744,-6.2301084442,-0.7148699895,4.1793892477,-0.9692928387,5.8106308334,-1.3355181397,3.3640636645,-1.6282730877,-5.7951833914,1.1474355288
biasActivation=0,1,0
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
