encog,BasicNetwork,java,3.4.1,1,1507656090299
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=7
layerCounts=5,4,7
layerFeedCounts=5,3,7
layerContextCount=0,0,0
layerIndex=0,5,9
output=0.8432188911,0.0696146716,0.1123529969,0.0150155743,0.0018040291,0.9998971337,0.0042537777,0.8761635271,1,0,1,0,1,0,0,0
outputCount=5
weightIndex=0,20,41
weights=2.841777947,-2.606201709,3.8323387574,-4.5057789042,-3.0405265305,1.6431089759,4.1162330987,-3.1658924563,3.4527464567,-3.4260851783,-4.5360908215,-1.5303886184,-5.4966468707,-3.5779748974,-0.7378090328,1.9742048418,-0.630978365,4.9115549764,-3.8005663584,-2.3759886621,-3.9946597498,6.3033998682,2.5919396176,2.8785775176,-0.7414658031,-3.8194681528,-0.8667280761,-4.2519401541,-4.189394086,3.8594233813,-1.266290879,0.5012404265,1.8313902309,-4.4800200784,-1.7657655897,-1.9225479961,-5.974131659,3.8791388165,4.9038481846,1.0519160537,-2.8088300826
biasActivation=0,1,0
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
