encog,BasicNetwork,java,3.4.1,1,1507216174540
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=7
layerCounts=5,4,7
layerFeedCounts=5,3,7
layerContextCount=0,0,0
layerIndex=0,5,9
output=0.8128124818,0.1082627788,0.1353977483,0.0687758978,0.0071424693,0.0595309879,0.001116274,0.000060458,1,0,1,0,1,0,0,0
outputCount=5
weightIndex=0,20,41
weights=-3.5669474052,-2.581442224,-4.3214331152,1.6838763124,-3.2733371399,-3.3682589972,4.3125919602,-1.910245922,4.2748681643,-1.0937932953,-3.777378751,-2.1070906251,-3.1816359816,5.2345913793,-0.6573401945,-2.4220441621,3.1788674776,0.8631353571,3.1395931061,-5.1249230523,-0.3231035512,1.335220557,5.8317536363,-4.0951022743,-4.6516080538,-2.3342184335,0.6810961433,2.3146515391,-4.1910951127,-0.4379797237,-2.6055469507,-5.1945696144,1.5815395109,1.3098579647,-2.9275618006,-6.4738023552,2.8806160395,-3.239698672,1.514160676,3.5362023187,-1.8863349334
biasActivation=0,1,0
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
